# leman-AI-demo

./: .gitignore  AGENTS.md  pom.xml
deploy/dev/: README.md  docker-compose.middleware.yml
docs/: dev-project-scan.md
yudao-module-ai/yudao-module-ai-api/: pom.xml
yudao-module-ai/yudao-module-ai-api/src/main/java/cn/iocoder/yudao/module/ai/api/: package-info.java
yudao-module-ai/yudao-module-ai-biz/: pom.xml
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/framework/common/exception/: ServiceException.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/controller/admin/: package-info.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/controller/admin/datasource/: AiDataSourceController.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/controller/admin/datasource/vo/: AiDataSourceBaseVO.java  AiDataSourceCreateReqVO.java  AiDataSourcePageReqVO.java  AiDataSourceRespVO.java  AiDataSourceUpdateReqVO.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/controller/admin/knowledge/: AiKnowledgeController.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/controller/admin/knowledge/vo/: AiKnowledgeBaseVO.java  AiKnowledgeCreateReqVO.java  AiKnowledgePageReqVO.java  AiKnowledgeRespVO.java  AiKnowledgeUpdateReqVO.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/controller/admin/knowledgebase/vo/: package-info.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/convert/: AiDataSourceConvert.java  AiKnowledgeConvert.java  package-info.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/dal/dataobject/: AiChatCitationDO.java  AiChatConversationDO.java  AiChatMessageDO.java  AiDataSourceDO.java  AiDocumentChunkDO.java  AiDocumentDO.java  AiKnowledgeBaseDO.java  AiSyncJobDO.java  AiSyncRecordDO.java  package-info.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/dal/mysql/: AiChatCitationMapper.java  AiChatConversationMapper.java  AiChatMessageMapper.java  AiDataSourceMapper.java  AiDocumentChunkMapper.java  AiDocumentMapper.java  AiKnowledgeBaseMapper.java  AiSyncJobMapper.java  AiSyncRecordMapper.java  package-info.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/enums/: AiDataSourceErrorCodeConstants.java  AiKnowledgeErrorCodeConstants.java  ChatMessageRoleEnum.java  ChunkStatusEnum.java  DataSourceTypeEnum.java  DocumentEmbeddingStatusEnum.java  DocumentParseStatusEnum.java  KnowledgeVisibilityEnum.java  SyncJobStatusEnum.java  SyncJobTypeEnum.java  SyncModeEnum.java  VectorStoreTypeEnum.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/framework/config/: AiAutoConfiguration.java  AiProperties.java  package-info.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/framework/tenant/: AiTenantContextHolder.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/framework/vector/: package-info.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/framework/vector/pgvector/: package-info.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/framework/vector/qdrant/: package-info.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/service/: package-info.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/service/datasource/: AiDataSourceService.java  AiDataSourceServiceImpl.java
yudao-module-ai/yudao-module-ai-biz/src/main/java/cn/iocoder/yudao/module/ai/service/knowledge/: AiKnowledgeService.java  AiKnowledgeServiceImpl.java
yudao-module-ai/yudao-module-ai-biz/src/main/resources/sql/mysql/: ai-module.sql
